{
  "host": "0ab334bf-c7cd-42ad-b6e8-31ea87117802-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8rBws2AZ6j5be3yDh",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "79Dj3UcTZBeAf6X1P",
  "csvLocation": "./data",
  "pfxCertPassword": "1pvQm7rFi3XcL9hj6"
}
