{
  "host": "17475bdc-2dec-492c-b179-12c4f4eacf88-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5FgDSGYf2vq4MX3s6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8tkm0HDGs6QyT7VA9",
  "csvLocation": "./data",
  "pfxCertPassword": "Q0tos73jCHI1iyS6g"
}
