{
  "host": "e2c119b8-b15f-450a-be61-3ccbf9cfed2b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mxFK2X408EtDh6HZr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oXdFD3N5B17QKa4jL",
  "csvLocation": "./data",
  "pfxCertPassword": "f6nm07aJsYPFW3H5S"
}
