server.port=8081

spring.main.allow-circular-references=true
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=GiFMXMCEmvRkMYiZZWlonJze
spring.data.cassandra.password=fsZXYZP.YZuZ,y21HhA-TsG-FiE6DhbN4q6dpRK2ecw1KOdxyE1cBgZGxtJN.,2TkmNBn1+idYI9Q+iozHa6Ls0juObhhRryykAD-Yp6l,thmGb.ocsQq65v8YmdqYen
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
datastax.astra.secure-connect-bundel=secure-connect.zip

astra.db.id=0ab334bf-c7cd-42ad-b6e8-31ea87117802-1
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:GiFMXMCEmvRkMYiZZWlonJze:381933f298107d6fb7da4142f5845ce71f5c798a98b224e0f717ff04a9c0e795