<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Footer</title>
</head>

<body>

    <footer class="footer_bg">
        <div class="coontainer">
            <div class="row">
                <h3 class="footer-text-heading">&copy; Repo.HMR.in 2022 - 2023</h3>
            </div>
            <div class="row">
                <h3 class="footer-text-heading"><a href="">Privacy policy</a> | <a href="">Terms and Conditions</a></h3>
            </div>
            <div class="row">
                <h3 class="footer-text-heading">Version 1.0</h3>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap%27');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap'); 

    .footer_bg {
        background-color: #ff7B44;
        padding: 40px 0;
    }

    .footer-text-heading, a{
        font-family: 'poppin';
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 38px;

        color: #FFFFFF;
        text-align: center;
    }
</style>