<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Header</title>
</head>

<body>

<!--    <header class="main_header">-->
<!--        <div class="container repo_header">-->
<!--            <div class="col logo">-->
<!--                <a href=""><img src="Repo.Hmr.In logo.png" alt=""></a>-->
<!--            </div>-->
<!--            <div class="col home head_nav">-->
<!--                <a href="">-->
<!--                    <h3>Home</h3>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col uploads head_nav">-->
<!--                <a href="">-->
<!--                    <h3>Uploads</h3>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col updates head_nav">-->
<!--                <a href="">-->
<!--                    <h3>Updates</h3>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col about_us head_nav">-->
<!--                <a href="">-->
<!--                    <h3>About Us</h3>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col about_us head_nav">-->
<!--                <a href="">-->
<!--                    <h3>About Us</h3>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col sign_in_btn">-->
<!--                <a href=""><button>Sign In</button></a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap%27');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap'); 

    .main_header{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }
    .container {
        display: flex;
        align-items: center;
    }

    .repo_header{
        text-align: end;
        padding: 24px 0px;
    }

    .logo {
        text-align: start;
    }

    .head_nav h3 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;

        color: rgba(62, 57, 57, 0.78);
        margin-bottom: 0px;
    }
    .head_nav a{
        text-decoration: none;
    }

    .sign_in_btn button {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;

        color: #FFFFFF;

        background: #F86363;
        border-radius: 20px;
        border: none;

        padding: 6px 26px;
    }
</style>