<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="script" href="/templates/scripts/get-subjects.js"

    <title>Home</title>
</head>

<body>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Don't get <span>confused</span></h1>
                    <h1>Go and get your</h1>

                    <h1><span>Study material</span> easily.</h1>
                    <p>
                        This is an open source platform where you can find all yours notes and study material easily and
                        free of cost.
                        and You can also share your notes and help the students.
                    </p>
                    <a href="Search-page.html"><button class="banner-btn">Learn More</button></a>
                </div>
                <div class="col banner-right-bg">
                    <img src="resources/images/home-hero-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4 class="search-filter-label">Search</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="label" class="lable-text">Branch :</label>
                    <select name="" id="" class="dropdown-box">
                        <option value="" disabled selected>Select Branch</option>
                        <option value="CSE" selected>CSE</option>
                        <option value="IT">IT</option>
                        <option value="ECE">ECE</option>
                        <option value="ME">ME</option>
                    </select>
                </div>
                <div class="col">
                    <label for="label" class="lable-text">Semester :</label>
                    <select name="" id="options" class="dropdown-box">
                        <option value="" disabled selected>Select Semester</option>
                        <option value="sem 1">1</option>
                        <option value="sem 2">2</option>
                        <option value="sem 3">3</option>
                        <option value="sem 4">4</option>
                        <option value="sem 5">5</option>
                        <option value="sem 6">6</option>
                        <option value="sem 7">7</option>
                        <option value="sem 8">8</option>
                    </select>
                </div>
                <div class="col">
                    <label for="label" class="lable-text">Subject :</label>
                    <select name="" id="options" class="dropdown-box" placeleholder>
                        <option value="" disabled selected>Select Subject</option>
                        <option value="sem 1">1</option>
                        <option value="sem 2">2</option>
                        <option value="sem 3">3</option>
                        <option value="sem 4">4</option>
                        <option value="sem 5">5</option>
                        <option value="sem 6">6</option>
                        <option value="sem 7">7</option>
                        <option value="sem 8">8</option>
                    </select>
                </div>
                <div class="col">
                    <button class="search-btn">Go For It</button>
                </div>
            </div>
        </div>
    </section>
    <section class="notice">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button class="accordion acc-title">NOTICES / UPDATES</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recent_uploads">
        <div class="container">
            <span class="recent_uploads_heading">Recent Uploads / </span>
            <div class="row">
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
            </div>
        </div>
    </section>
    <section class="most_viewed">
        <div class="container">
            <span class="most_viewed_heading">Most Viewed / </span>
            <div class="row">
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col lft-img">
                    <img src="D:\Minor project\Resources\Study-did.png" alt="">
                </div>
                <div class="col rt-text">
                    <h3>About Us</h3>
                    <p>lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>




</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap%27');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap'); 
    * {
        box-sizing: content-box;
    }

    .banner>.container>.row {
        align-items: center;
    }

    .banner>.container>.row>.col h1 {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 900;
        font-size: 70px;
        line-height: 60px;
        color: #272444;

        text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }

    .banner>.container>.row>.col span {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 900;
        font-size: 70px;

        color: #FF6525;

        text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }

    .banner>.container>.row>.col p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 28px;

        color: #000000;
    }

    .banner-btn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        padding: 5px 20px;

        color: #FFFFFF;
        background: #FF6525;
        border-radius: 50px;
        border-color: #FF6525;
    }

    .banner-right-bg {
        background-image: url('home-hero-bg-vector.png');
        text-align: center;
        background-position: right;
    }

    .search {
        background-color: #F5F5F5;
        padding: 40px 0;
    }

    .search>.container>.row {
        text-align: center;
        padding: 20px 0;
    }

    .search-filter-label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 55px;
        line-height: 36px;

        color: #000000;

    }

    .search>.container>.row>.col>.search-btn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        padding: 0 20px;
        height: 40px;

        color: #FFFFFF;

        background: #3275C3;
        border-radius: 50px;
        border-color: #3275C3;
    }

    .search>.container>.row>.col>.dropdown-box {
        width: 173px;
        height: 40px;
        margin-left: 10px;
    }

    .search>.container>.row>.col select {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        padding-left: 10px;

        color: #685B5B;

        border-radius: 20px;
    }

    .search>.container>.row>.col label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;

        color: #685B5B;

        border-radius: 20px;
    }

    .notice>.container>.row>.col {
        text-align: center;
        margin-top: 26px;
    }

    .notice>.container>.row>.col button {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        width: 304px;
        height: 50px;
        cursor: pointer;
        text-align: center;
        padding: 10px;

        color: #FFFFFF;

        background: #FA8D60;
        border-radius: 20px;
    }

    .recent_uploads,
    .most_viewed {
        margin-top: 30px;
    }

    .recent_uploads>.container span,
    .most_viewed>.container span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;

        color: #FF6525;
    }

    .recent_uploads>.container>.row>.col,
    .most_viewed>.container>.row>.col {
        text-align: center;
    }

    .recent_uploads>.container>.row>.col button,
    .most_viewed>.container>.row>.col button {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        width: 96px;
        height: 30px;
        cursor: pointer;

        color: #FFFFFF;

        background: #FF7B44;
        border: none;
        border-radius: 50px;
    }

    .recent_uploads>.container>.row>.col>.book-title,
    .most_viewed>.container>.row>.col>.book-title {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .recent_uploads>.container>.row,
    .most_viewed>.container>.row {
        margin-top: 30px;
    }

    .recent_uploads>.container>.row>.col,
    .most_viewed>.container>.row>.col {
        margin: 20px auto 20px;
    }

    .about-us>.container>.row>.lft-img {
        background-image: url('home-about-us-bg.png');
        border-radius: 0 30px 30px 0;
        background-repeat: no-repeat;
        /* box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.25); */
    }

    .about-us>.container>.row>.rt-text {
        background-color: #f3f3f3;
        padding: 15px;
        border-radius: 30px 0 0 30px;
        /* box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.25); */
    }

    .about-us>.container>.row>.rt-text h3 {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 900;
        font-size: 39px;
        line-height: 49px;
        text-align: center;

        color: #272444;

        text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }

    .about-us>.container>.row>.rt-text p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 34px;

        color: #786E6E;

    }
</style>

<!-- accordion css starts-->

<style>
    .accordion {
        padding: 18px;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    /* .active, .accordion:after{
        
    } */

    .accordion:after {
        content: '\002B';
        color: #FFF;
        font-weight: bold;
        float: right;
        margin-right: 8px;
    }

    .active:after {
        content: "\2212";
        color: #FFF;
    }

    .panel {
        text-align: left;
        padding: 0 40px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
</style>

<!-- accordion css ends-->

<!-- accordion script starts -->

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<!-- accordion script ends -->