<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>
</head>

<body>
<header class="main_header">
    <div class="container repo_header">
        <div class="col logo">
            <a href=""><img th:src="@{/images/Repo.Hmr.In-logo.png}" alt=""></a>
        </div>
        <div class="col home head_nav">
            <a href="">
                <h3>Home</h3>
            </a>
        </div>
        <div class="col about_us head_nav">
            <a href="">
                <h3>Search</h3>
            </a>
        </div>
        <div class="col uploads head_nav">
            <a href="">
                <h3>Uploads</h3>
            </a>
        </div>
        <div class="col updates head_nav">
            <a href="">
                <h3>Updates</h3>
            </a>
        </div>
        <div class="col about_us head_nav">
            <a href="">
                <h3>About Us</h3>
            </a>
        </div>
        <div class="col sign_in_btn">
            <a href="">
                <button>Sign In</button>
            </a>
        </div>
    </div>
</header>

<!--<section class="search">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <h4 class="search-filter-label">Search</h4>-->
<!--            </div>-->
<!--        </div>-->
<!--        <form action="/search" method="post">-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <label for="label" class="lable-text">Branch :</label>-->
<!--                <select name="branch" id="bran" class="dropdown-box"-->
<!--                        onchange="getSub(this.value,document.getElementById('sem').value)">-->
<!--                    <option value="" disabled selected>Select Branch</option>-->
<!--                    <option value="CSE" selected>CSE</option>-->
<!--                    <option value="IT">IT</option>-->
<!--                    <option value="ECE">ECE</option>-->
<!--                    <option value="ME">ME</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <label for="label" class="lable-text">Semester :</label>-->
<!--                <select name="semester" id="sem" class="dropdown-box"-->
<!--                        onchange="getSub(document.getElementById('bran').value,this.value)">-->
<!--                    <option value="1" selected>1</option>-->
<!--                    <option value="2">2</option>-->
<!--                    <option value="3">3</option>-->
<!--                    <option value="4">4</option>-->
<!--                    <option value="5">5</option>-->
<!--                    <option value="6">6</option>-->
<!--                    <option value="7">7</option>-->
<!--                    <option value="8">8</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <label for="label" class="lable-text">Subject :</label>-->
<!--                <select id="search" class="dropdown-box" name="subjectCode"></select>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <input type="submit" value="Search" class="search-parameters"/>-->
<!--            </div>-->
<!--        </div>-->
<!--        </form>-->
<!--    </div>-->
<!--</section>-->

<section class="search">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="search-filter-label">Search</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="label" class="lable-text">Branch :</label>
                <select name="branch" id="bran" class="dropdown-box"
                        onchange="getSub(this.value,document.getElementById('sem').value)">
                    <option value="" disabled selected>Select Branch</option>
                    <option value="CSE" selected>CSE</option>
                    <option value="IT">IT</option>
                    <option value="ECE">ECE</option>
                    <option value="ME">ME</option>
                </select>
            </div>
            <div class="col">
                <label for="label" class="lable-text">Semester :</label>
                <select name="semester" id="sem" class="dropdown-box"
                        onchange="getSub(document.getElementById('bran').value,this.value)">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            </div>
            <div class="col">
                <label for="label" class="lable-text">Subject :</label>
                <select id="search" class="dropdown-box"></select>
            </div>
            <div class="col">
                <button class="search-btn">Go For It</button>
            </div>
        </div>
    </div>
</section>
    
    <section class="notes">
        <div class="container">
            <span class="notes_heading">Notes / </span>
            <div class="row">
                <div th:each="book :${books}">
                    <div class="col">
                     <img src="D:\Minor project\Resources\Sample-image.png" alt="">
                     <h5 class="book-title" th:text="${book.title}">Title of book</h5>
                        <button th:text="${book.publishedDate}"> View </button>
                        <base href="/search/">
                        <a th:href="${book.id}">download</a>
                    </div>
                </div>
<!--                <div class="col">-->
<!--                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">-->
<!--                    <h5 class="book-title">Title of book</h5>-->
<!--                    <button> View </button>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">-->
<!--                    <h5 class="book-title">Title of book</h5>-->
<!--                    <button> View </button>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">-->
<!--                    <h5 class="book-title">Title of book</h5>-->
<!--                    <button> View </button>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <img src="D:\Minor project\Resources\Sample-image.png" alt="">-->
<!--                    <h5 class="book-title">Title of book</h5>-->
<!--                    <button> View </button>-->
<!--                </div>-->
            </div>
        </div>
    </section>
    <section class="ebooks">
        <div class="container">
            <span class="ebooks_heading">E-Books / </span>
            <div class="row">
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
            </div>
        </div>
    </section>
    <section class="practical_files">
        <div class="container">
            <span class="practical_files_heading">Practical Files / </span>
            <div class="row">
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
            </div>
        </div>
    </section>
    <section class="previous_year_ppr">
        <div class="container">
            <span class="previous_year_ppr_heading">Previous Year Question Papers / </span>
            <div class="row">
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
                <div class="col">
                    <img th:src="@{/images/Sample-image.png}" alt="">
                    <h5 class="book-title">Title of book</h5>
                    <button> View </button>
                </div>
            </div>
        </div>
    </section>

<footer class="footer_bg">
    <div class="container">
        <div class="row">
            <h3 class="footer-text-heading">&copy; Repo.HMR.in 2022 - 2023</h3>
        </div>
        <div class="row">
            <h3 class="footer-text-heading"><a href="">Privacy policy</a> | <a href="">Terms and Conditions</a></h3>
        </div>
        <div class="row">
            <h3 class="footer-text-heading">Version 1.0</h3>
        </div>
    </div>
</footer>

    <script type="text/javascript" th:src="@{/scripts/get-subjects.js}"></script>
    <script type="text/javascript" th:src="@{/scripts/load-preview.js}"></script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap%27');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap'); 
    * {
        box-sizing: content-box;
    }

    /*header css*/

    .main_header {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    .repo_header {
        text-align: end;
        padding: 24px 0px;
        display: flex;
        align-items: center;
    }

    .logo {
        text-align: start;
    }

    .head_nav h3 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;

        color: rgba(62, 57, 57, 0.78);
        margin-bottom: 0px;
    }

    .head_nav a {
        text-decoration: none;
    }

    .sign_in_btn button {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;

        color: #FFFFFF;

        background: #F86363;
        border-radius: 20px;
        border: none;

        padding: 6px 26px;
    }

    /*header css*/



    /*footer css*/

    .footer_bg {
        background-color: #ff7B44;
        padding: 40px 0;
    }

    .footer-text-heading, a {
        font-family: 'poppin';
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 38px;

        color: #FFFFFF;
        text-align: center;
    }
    /*footer css*/

    .search {
        background-color: #F5F5F5;
        padding: 40px 0;
    }

    .search>.container>.row {
        text-align: center;
        padding: 20px 0;
    }

    .search-filter-label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 55px;
        line-height: 36px;

        color: #000000;

    }

    .search>.container>.row>.col>.search-btn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        padding: 0 20px;
        height: 40px;

        color: #FFFFFF;

        background: #3275C3;
        border-radius: 50px;
        border-color: #3275C3;
    }

    .search>.container>.row>.col>.dropdown-box {
        width: 173px;
        height: 40px;
        margin-left: 10px;
    }

    .search>.container>.row>.col select {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        padding-left: 10px;

        color: #685B5B;

        border-radius: 20px;
    }

    .search>.container>.row>.col label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;

        color: #685B5B;

        border-radius: 20px;
    }


    .notes,
    .previous_year_ppr,.practical_files,.ebooks {
        margin-top: 30px;
    }

    .notes>.container span,
    .previous_year_ppr>.container span,
    .ebooks>.container span,
    .practical_files>.container span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;

        color: #FF6525;
    }

    .notes>.container>.row>.col,
    .previous_year_ppr>.container>.row>.col,
    .ebooks>.container>.row>.col,
    .practical_files>.container>.row>.col {
        text-align: center;
    }

    .notes>.container>.row>.col button,
    .previous_year_ppr>.container>.row>.col button,
    .ebooks>.container>.row>.col button,
    .practical_files>.container>.row>.col button {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        width: 96px;
        height: 30px;
        cursor: pointer;

        color: #FFFFFF;

        background: #FF7B44;
        border: none;
        border-radius: 50px;
    }

    .notes>.container>.row>.col>.book-title,
    .previous_year_ppr>.container>.row>.col>.book-title,
    .ebooks>.container>.row>.col>.book-title,
    .practical_files>.container>.row>.col>.book-title {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .notes>.container>.row,
    .previous_year_ppr>.container>.row,
    .ebooks>.container>.row,
    .practical_files>.container>.row {
        margin-top: 30px;
    }

    .notes>.container>.row>.col,
    .previous_year_ppr>.container>.row>.col,
    .ebooks>.container>.row>.col,
    .practical_files>.container>.row>.col {
        margin: 20px auto 20px;
    }

    .notes{
        padding-top: 60px;
    }
    .previous_year_ppr{
        padding-bottom: 90px;
    }

    
</style>

