<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign In</title>
</head>

<body>
    <section class="registration-bg">
        <div class="container">
            <div class="row register-row">
                <div class="col-lg-6 col-md-12 col-xs-12 teacher-register">
                    <form action="">
                        <div class="row">
                            <div class="col">
                                <h4 class="register-heading">Sign Up / Register</h4>
                            </div>
                        </div>
                        <div class="row inputr">
                            <div class="col labelc">
                                <label for="faculty-name" class="register-label">Faculty Name</label>
                            </div>
                            <div class="col">
                                <input type="text" placeholder="Sherlock Holmes" class="input-css">
                            </div>
                        </div>
                        <div class="row inputr">
                            <div class="col labelc">
                                <label for="department" class="register-label">Department</label>
                            </div>
                            <div class="col">
                                <input type="text" placeholder="Sherlock Holmes" class="input-css">
                            </div>
                        </div>
                        <div class="row inputr">
                            <div class="col labelc">
                                <label for="email" class="register-label">E-mail</label>
                            </div>
                            <div class="col">
                                <input type="email" placeholder="Sherlock@gmail.com" class="input-css">
                            </div>
                        </div>
                        <div class="row inputr">
                            <div class="col labelc">
                                <label for="password" class="register-label">Password</label>
                            </div>
                            <div class="col">
                                <input type="password" placeholder="Atleast 8 character" class="input-css">
                            </div>
                        </div>
                        <div class="row inputr">
                            <div class="col labelc">
                                <label for="password" class="register-label">Confirm Password</label>
                            </div>
                            <div class="col">
                                <input type="password" placeholder="Atleast 8 character" class="input-css">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col btnc">
                                <button>REGISTER</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12 teacher-sign-in">
                    <div class="blur-bg">
                        <form action="">
                            <div class="row">
                                <div class="col sign-inc">
                                    <img th:src="@{/images/Repo.Hmr.In-logo.png}" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col sign-inc">
                                    <h3 class="student-head">Teacher</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col sign-inc">
                                    <h3 class="student-sub-head">Login</h3>
                                </div>
                            </div>
                            <div class="row inputr">
                                <div class="col sign-inc">
                                    <input type="email" placeholder="Email ID" class="input-css">
                                </div>
                            </div>
                            <div class="row inputr">
                                <div class="col sign-inc">
                                    <input type="password" placeholder="Password" class="input-css">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col btnc">
                                    <button>LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap%27');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap');

    .registration-bg {
        background: linear-gradient(254.54deg, #EFECFE 60.89%, rgba(239, 236, 254, 0) 91.65%);
        padding: 100px 0;
    }

    .register-row {
        box-shadow: 35px 40px 32px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    .teacher-sign-in {
        background-image: url("teacher-bg.png");
        padding: 120px 50px;
        background-repeat: round;
        background-color: rgba(96, 148, 208, 0.68);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0 10px 10px 0;
    }
    
    .sign-inc {
        text-align: center;
    }
    
    .teacher-register {
        padding: 120px 75px;
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px 0 0 10px;
    }

    .labelc {
        padding-left: 20px;
    }

    .register-heading {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        text-align: center;

        color: #345174;
        margin-bottom: 35px;
    }

    .register-label {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 32px;

        color: #496EA2;
    }

    .student-head {
        font-family: 'Salsa';
        font-style: normal;
        font-weight: 400;
        font-size: 82px;
        line-height: 60px;
        color: #FFFFFF;
        margin-top: 25px;
    }

    .student-sub-head {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 30px;
        margin: 5px 0 30px;
        color: #FFFFFF;
    }

    .btnc {
        text-align: center;
    }

    .btnc button {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 27px;
        letter-spacing: 0.09em;

        color: #FFFFFF;

        background: #345174;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: 33px;
        border: none;

        padding: 8px 40px;
        margin: 20px 0 10px;
    }

    .input-css {
        padding: 10px 30px;
        border-left: 8px solid #5A85C9;
        background: #F8F8F8;
        border-top: 1px solid #DFD4D4;
        border-bottom: 1px solid #DFD4D4;
        border-right: 1px solid #DFD4D4;
    }

    .inputr {
        padding-bottom: 26px;
        align-items: center;
    }
</style>